
 ALGORITHME scanner

VAR
tab1:ARRAY_OF INTEGER[100];
tab2:ARRAY_OF INTEGER[100];
sum1;sum2:INTEGER=0
i;j:INTEGER;
n;m:INTEGER;
test:BOOLEAN       
BEGIN
test=true;
REPEAT
    read(n)
UNTIL (0<n<=100)
FOR i FROM 0 TO n-1 STEP step  DO
    read(tab1[i])
END_FOR
FOR j FROM 0 TO m-1 STEP step  DO
    read(tab2[j])
END_FOR
FOR i FROM 0 TO n-1 STEP step  DO
test:=true
FOR j FROM 0 TO m-1 STEP step  DO
    if(tab1[i]-tab2[j]) THEN
    test:=false;
    END_IF
END_FOR

IF (test =true) THEN
    sum2:=sum2+tab1[i]
ELSE
    sum1:=sum1+tab1[i]
END_IF
END_FOR
FOR i FROM 0 TO n-1 STEP step  DO
test:=true
FOR j FROM 0 TO m-1 STEP step  DO
    if(tab1[i]-tab2[j]) THEN
    test:=false;
    END_IF
END_FOR

IF (test =true) THEN
    sum2:=sum2+tab2[i]
ELSE
    sum1:=sum1+tab1[i]
END_IF
END_FOR 
END
